# Forge-Hackathon

./: Forge.sln
Extensions/Forge.TreeWalker.Autofac/: AutofacActionFactory.cs  AutofacExtensions.cs  AutofacTreeWalkerSessionFactory.cs  Forge.TreeWalker.Autofac.csproj
Extensions/Forge.TreeWalker.Microsoft.DependencyInjection/: Forge.TreeWalker.Microsoft.DependencyInjection.csproj  ForgeContainerExtensions.cs  MicrosoftDIForgeActionFactory.cs  MicrosoftDITreeWalkerSessionFactory.cs  NativeDITreeWalkerSessionFactory.cs
Extensions/Forge.TreeWalker.UnityExtensions/: Forge.TreeWalker.UnityExtensions.csproj  ForgeContainerExtensions.cs  UnityContainerActionFactory.cs  UnityTreeWalkerSessionFactory.cs
Forge.TreeWalker.Microosft.DI.UnitTests/: Forge.TreeWalker.Microosft.DI.UnitTests.csproj  ForgeActionFactoryTests.cs  TreeWalkerSessionFactoryTests.cs
Forge.TreeWalker.Microosft.DI.UnitTests/Mocks/: TestForgeAction.cs
Forge.TreeWalker/src/: DefaultForgeActionFactory.cs  IForgeActionFactory.cs  ITreeWalkerSessionFactory.cs  TreeWalkerSession.cs
