<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Microsoft.Forge.TreeWalker.UnityExtensions</RootNamespace>
		<AssemblyName>Microsoft.Forge.TreeWalker.UnityExtensions</AssemblyName>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
		<Deterministic>true</Deterministic>
		<IsPackable>true</IsPackable>
		<PackageDescription>Extensions for Forge supporting dependency injection through Unity</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Forge.TreeWalker\Forge.TreeWalker.csproj" />
		<PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>
</Project>