<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Microsoft.Forge.TreeWalker.Autofac</RootNamespace>
		<AssemblyName>Microsoft.Forge.TreeWalker.Autofac</AssemblyName>
		<TargetFrameworks>netstandard2.0;net462;net8.0</TargetFrameworks>
		<Deterministic>true</Deterministic>
		<IsPackable>true</IsPackable>
		<PackageDescription>Extensions for Forge supporting dependency injection through Autofac</PackageDescription>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Forge.TreeWalker\Forge.TreeWalker.csproj" />
		<PackageReference Include="Autofac" Version="8.4.0" />
	</ItemGroup>
</Project>